{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AdminSettings": {
    "DefaultAdminPassword": "",
    "Admins": []
  },
  "JWT": {
    "SecretKey": "",
    "AudienceIP": "",
    "IssuerIP": ""
  },
  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 0
  }
}
